
 .thumbnail{
     width:100%;
  
 }



 
 .video-title{
    font-weight: 500;
    line-height: 20px;
    font-size: 15px;
    margin-bottom: 10px;
 }


 .video-author,.video-stats{
    font-size:12px;
    color:rgb(96,96,96);
    margin-bottom: 4px;
     
 }


 
 .profile-picture{
    width: 40px;
    border-radius: 50%;
 }

 .thumbnail-row{
    position: relative;
    margin-bottom: 10px;
 }

 .video-info-grid{

     display: grid;
     grid-template-columns: 50px 1fr;
 }
 
 .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 40px;
 }
 
 @media (max-width:800px){
   .video-grid{
      grid-template-columns: 1fr 1fr;
   }
 }

 @media (min-width:1100px){

   .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }

 }

 @media (min-width:801px) and (max-width:1099px){
   .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
   }
 }

 .video-time{
   font-family: Roboto,Arial;
   background-color: black;
   font-size: 12px;
   font-weight: 500;
   padding: 4px;
   border-radius: 2px;;
   color: white;
   display: inline-block;
   position: absolute;
   bottom:10px;
   right: 8px;
 }